# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d6180f4cd7a1134b8fe94e97adec902
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4560df69a80c87a489049e2590218566
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eee40210ed12076488ef7947639bc6e3
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e61f48f76c7c21b4a83a9316196cc56e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b316b4840da54314bbf447db60fa0326
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a82f8ee0b2b51c14c99657a295ac3ba4
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9891ad889c163bc45a969360e8f128cc
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97d63f1238d1d3243bbefa46ce6929ca
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-562015c4fe39dbf40b8ff5674d0157fb
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6e7bcee56b87094087f7b36ccf7c424
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ec20a7fab86cbe45805dc064bcf1e72
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80e3bb9f1b1559846a3f48bbbf69d48b
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4099cdc3cf027bc49983ba495d2e2a57
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe70f94b961c3df45bbe7c915b2dd79b
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dba253ea91384254eb11a7043e9f7311
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-918435a211788b546aa1304e68a0865b
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33712f14dcf75d2438e61ff2b52de835
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72d4756b6547b7d4bbc28957d90a9485
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58429f2c13ce1204d9dba56be474e3ff
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c1a263c38d20e84ea6dcac60da49d30
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24fc73f45a8b59d489c20e73af3de974
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ec2f2c5545b4df488cf8cc1f727edc5
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07bb3d3bf5b9fad4fbcc2992e313b9e8
# Starting compiling Unity.2D.Animation.Samples.Dependency.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af9991cf22f3a0447a3f5f91438103cb
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b72a12b650dd35c4ca4e5c35b3c6baf2
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2085928b114ccab4fad67380772bd13e
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-901e1a6978e927448aad8f2befe33fe6
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03c601aa7d9f39641944d8a39bcef588
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee865140b7f7e954688545809e6ec22d
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b108ad31243a2e4098e3c181574f4f7
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f335e00827386154792f95f2e7cd2787
# Starting compiling Unity.2D.Animation.Samples.Runtime.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37eb7027958ee584ca82802e43780f6e
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65e688baceb4e804ea96be155ec24730
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-421c85c89b0daac4dbf68c3c4c765429
# Starting compiling Unity.2D.Animation.Samples.Editor.dll
C:\Program Files\Unity\Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9deaf6d4d3cd80442bfdee31f3be341a
